.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text {
  color: var(--secondary-text-color);
  font-size: 22px;
  font-weight: 400;
  letter-spacing: 0.44px;
  line-height: 140%;
  margin: 0;
}

.team {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); /* Responsive columns */
  gap: 64px;
  max-width: 100%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
